<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Login Page</title>
    <script>
        function validateLogin(event) {
            event.preventDefault(); // Prevent form submission

            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "test_user" && password === "securePass123") {
                alert("Login Successful!");
            } else {
                alert("Login Failed! Incorrect Username or Password.");
            }

            // Clear input fields
            document.getElementById("username").value = "";
            document.getElementById("password").value = "";
        }
    </script>
</head>
<body>
    <h2>Login Form</h2>
    
    <form>
        <!-- ID Locator -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" class="input-field"><br><br>

        <!-- Name Locator -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" class="input-field"><br><br>

        <!-- Class Locator -->
        <label for="email">Email:</label>
        <input type="email" name="email" class="email-field"><br><br>

        <!-- XPath Locator -->
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" class="contact"><br><br>

        <!-- Tag Name Locator -->
        <select name="country" id="country">
            <option value="USA">USA</option>
            <option value="India">India</option>
            <option value="UK">UK</option>
        </select><br><br>

        <!-- CSS Selector Locator -->
        <button class="login-btn" onclick="validateLogin(event)">Login</button><br><br>

        <!-- Link Text Locator -->
        <a href="forgot_password.html" id="forgot-link">Forgot Password?</a><br><br>

        <!-- Partial Link Text Locator -->
        <a href="signup.html" class="signup-link">Create an Account</a>
    </form>
</body>
</html>
